<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="icon" href="img/clockicon.png" type="image/x-icon">
  <title>What time is it?</title>
  <meta name="viewport" content="width=device-width" />
</head>
<body>
  <main>
    <section>
      <div class="back">
        <div class="inner">
          <div class="moon"></div>
          <section class="central">
            <div class="infos">
              <div class="info-sf">
                <h2>San Francisco</h2>
                <p id="weatherSF"></p>
                <p id="timeSF"></p>
                <button id="atualizarFusoSF" type="button"></button>
              </div>
              <div class="info-poa">
                <h2>Porto Alegre</h2>
                <p id="weatherPOA"></p>
                <p id="timePOA"></p>
                <button id="atualizarFusoPOA" type="button"></button>
              </div>
            </div>
          </section>
          <div>
            <div class="tower"><div class="win"></div><div class="radio"></div></div>
            <div class="tower"><div class="win"></div><div class="radio"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
            <div class="tower"><div class="win"></div></div>
          </div>
        </div>
      </div>

      <div class="front">
        <div class="inner">

          <div class="welcome">

            <h2> What time </h2>
            <h1><span>is it?</span></h1>
          </div>
          <div class="trees">
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
          </div>
        </div>
      </div>
      <canvas></canvas>
    </section>
  </main>
  <script src="js/time.js"></script>
</body>
</html>